OPENAI_API_KEY="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"

MONGODB_URL="mongodb+srv://PhucHongMai_139:Ilovegodsomuch@1309@cluster0.aplzq0q.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME="duxxfuvd2"
CLOUDINARY_API_KEY="491732976628912"
CLOUDINARY_API_SECRET="CLAkZwr_mNtqUQW5j43XbI-jW2o"